<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_marginBottom="@dimen/dp_8"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">

	<android.support.v7.widget.AppCompatImageView
		android:id="@+id/user_icon"
		android:layout_width="@dimen/dp_40"
		android:layout_height="@dimen/dp_40"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		android:src="@drawable/dark5"
		android:background="@color/colorAccent"
		/>

	<android.support.v7.widget.AppCompatTextView
		android:id="@+id/message_sender"
		android:layout_width="@dimen/match_constraint"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/dp_16"
		android:layout_marginEnd="@dimen/dp_16"
		app:layout_constraintTop_toTopOf="@id/user_icon"
		app:layout_constraintStart_toEndOf="@id/user_icon"
		tools:text="Mary Kate Olson"
		/>
	<android.support.v7.widget.AppCompatTextView
		android:id="@+id/message_date"
		android:layout_width="@dimen/match_constraint"
		android:layout_height="wrap_content"
		app:layout_constraintTop_toTopOf="@id/user_icon"
		app:layout_constraintStart_toEndOf="@id/message_sender"
		app:layout_constraintEnd_toEndOf="parent"
		android:paddingEnd="@dimen/dp_8"
		android:textAlignment="viewEnd"
		tools:text="Jan 11, 2019"
		/>

	<android.support.v7.widget.AppCompatTextView
		android:id="@+id/message_text"
		android:layout_width="@dimen/match_constraint"
		android:layout_height="wrap_content"
		app:layout_constraintTop_toBottomOf="@id/message_date"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintStart_toStartOf="@id/message_sender"
		app:layout_constraintEnd_toEndOf="parent"
		tools:text="This is some super long text because some people like to type novels when writing messages, even though we could jus call and get it over with in about 15 minutes, but what do I know?"
		/>

</android.support.constraint.ConstraintLayout>